<?xml version="1.0"?>
<ruleset name="PaytonsStandard">
    <file>./VariableAnalysis/</file>
    <file>./Tests/</file>
    <exclude-pattern>./Tests/VariableAnalysisSniff/fixtures/</exclude-pattern>
    <exclude-pattern>./vendor/</exclude-pattern>

    <!-- Only check PHP files. -->
    <arg name="extensions" value="php"/>

    <!-- Show progress, show the error codes for each message (source). -->
    <arg value="sp"/>

    <!-- Strip the filepaths down to the relevant bit. -->
    <arg name="basepath" value="./"/>

    <!-- Check up to 8 files simultaneously. -->
    <arg name="parallel" value="8"/>

    <arg name="tab-width" value="4"/>

    <!-- Rules -->
    <rule ref="PSR2">
        <exclude name="Generic.WhiteSpace.DisallowTabIndent"/>
        <exclude name="Generic.Files.LineLength.TooLong" />
    </rule>

    <rule ref="Generic.WhiteSpace.DisallowSpaceIndent"/>
    <rule ref="Generic.WhiteSpace.ScopeIndent">
        <properties>
            <property name="tabIndent" value="true"/>
        </properties>
    </rule>

    <rule ref="ImportDetection" />
    <rule ref="VariableAnalysis"/>
</ruleset>
