<?xml version="1.0"?>
<ruleset name="PaytonsStandard">
    <description>
        Originally from https://gist.github.com/Ovsyanka/e2ab2ff76e7c0d7e75a1e4213a03ff95
        PSR2 with changes:
            - bracers on end of line instead new line
            - two space indentation
    </description>
    <rule ref="PSR2">
        <exclude name="Squiz.Functions.MultiLineFunctionDeclaration.BraceOnSameLine" />
        <exclude name="PSR2.Classes.ClassDeclaration.OpenBraceNewLine" />
        <exclude name="Generic.WhiteSpace.DisallowTabIndent"/>
    </rule>
    <arg name="tab-width" value="2"/>
    <rule ref="Generic.WhiteSpace.ScopeIndent">
        <properties>
            <property name="indent" value="2"/>
        </properties>
    </rule>
    <rule ref="Squiz.Functions.MultiLineFunctionDeclaration">
        <properties>
            <property name="indent" value="2" />
        </properties>
    </rule>
    <rule ref="PSR2.Methods.FunctionCallSignature">
        <properties>
            <property name="indent" value="2" />
        </properties>
    </rule>
    <rule ref="Generic.Functions.OpeningFunctionBraceKernighanRitchie" />
    <rule ref="Generic.Classes.OpeningBraceSameLine"/>
</ruleset>
