<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.0/phpunit.xsd"
	bootstrap="Tests/bootstrap.php"
	printerClass="LimeDeck\Testing\Printer"
	convertErrorsToExceptions="true"
	convertWarningsToExceptions="true"
	convertNoticesToExceptions="true"
	convertDeprecationsToExceptions="true"
	>
	<testsuites>
		<testsuite name="VariableAnalysis">
			<directory>Tests</directory>
		</testsuite>
	</testsuites>
</phpunit>
